WpfSettings.Example/MainWindow.xaml

<Window x:Class="WpfSettings.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSettings.Example"
        xmlns:controls="clr-namespace:WpfSettings.Controls;assembly=WpfSettings"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Icon="Resources/icon-note.ico"
        Height="400" Width="600"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <local:GenderToColorConverter x:Key="GenderToColor" />
        <local:StyleToWeightConverter x:Key="StyleToWeight" />
        <local:StyleToFontStyleConverter x:Key="StyleToFontStyle" />
    </Window.Resources>

    <Border Background="{Binding Settings.User.Gender, Converter={StaticResource GenderToColor}}">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="3"
                     Text="{Binding Settings.Interface.Content.Title}"
                     VerticalContentAlignment="Center"
                     FontWeight="{Binding Settings.Interface.Style.TitleStyle.Style, Converter={StaticResource StyleToWeight}}"
                     FontStyle="{Binding Settings.Interface.Style.TitleStyle.Style, Converter={StaticResource StyleToFontStyle}}" />
            <TextBox Grid.Row="1" Grid.Column="0" Margin="3"
                     Text="{Binding Settings.Interface.Content.PageContent}"
                     FontWeight="{Binding Settings.Interface.Style.ContentStyle.Style, Converter={StaticResource StyleToWeight}}"
                     FontStyle="{Binding Settings.Interface.Style.ContentStyle.Style, Converter={StaticResource StyleToFontStyle}}"
                     TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="3"
                       VerticalAlignment="Center" Text="Quick Settings" FontWeight="Bold" />
            <Button Grid.Row="0" Grid.Column="2" Margin="3" Height="26"
                    Content="All Settings"
                    Command="{Binding ShowSettingsCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <controls:SettingsPage Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                   x:Name="QuickSettings" Margin="3"
                                   Settings="{Binding QuickSettings, Mode=TwoWay}" />
        </Grid>
    </Border>
</Window>