WpfSettings/SettingsWindow.xaml

<Window x:Class="WpfSettings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSettings"
        xmlns:wpf="clr-namespace:WpfSettings.Utils.Wpf"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Settings"
        Width="800" Height="600"
        Background="#F0F0F0"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <wpf:AnyToVisibilityConverter x:Key="AnyToVisibility" />
    </Window.Resources>

    <Grid Margin="6">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <local:SettingsControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"
                               AutoSave="False" Save="{Binding Save, Mode=OneWayToSource}"
                               UnsavedSettings="{Binding UnsavedSettings, Mode=OneWayToSource}"
                               Settings="{Binding Settings}"
                               ExplorerWidth="{Binding ExplorerWidth}" />

        <Border Grid.Row="1" Grid.Column="0" Margin="6,3,3,3">
            <Border.Visibility>
                <MultiBinding Converter="{StaticResource AnyToVisibility}" Mode="OneWay">
                    <Binding Path="UnsavedSettings" />
                </MultiBinding>
            </Border.Visibility>
            <StackPanel Orientation="Horizontal" Background="#FFC2DD"
                        VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="{Binding UnsavedSettings, Mode=OneWay}" Margin="6,3,0,3" />
                <TextBlock Text=" modified setting(s) will be saved" Margin="0,3,6,3" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal" Margin="3"
                    HorizontalAlignment="Right">
            <Button Content="Apply" HorizontalAlignment="Right"
                    Width="75" Height="24" Margin="0,0,6,0"
                    Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    VerticalAlignment="Bottom" />
            <Button Name="OkButton" Content="OK" HorizontalAlignment="Right"
                    Width="75" Height="24" Margin="0,0,6,0"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    VerticalAlignment="Bottom" IsDefault="True" />
            <Button Content="Cancel" HorizontalAlignment="Right"
                    Width="75" Height="24" Margin="0,0,0,0"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    VerticalAlignment="Bottom" IsCancel="True" />
        </StackPanel>

    </Grid>

</Window>