WpfSettings/SettingsWindow.xaml

<Window x:Class="WpfSettings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfSettings.Controls"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Settings"
        Height="600" Width="800"
        Background="#F0F0F0" ResizeMode="CanResizeWithGrip">

    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:PlaceHolderTextBox x:Name="SearchBox" Grid.Row="0" Grid.Column="0"
                                     Margin="3" Height="26" Background="White"
                                     VerticalContentAlignment="Center" FontSize="12"
                                     PlaceHolderText="Search" />

        <Button Grid.Row="0" Grid.Column="0" Margin="3"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                HorizontalAlignment="Right" VerticalAlignment="Stretch"
                Focusable="False">
            <Image Source="Resources/icon-search.png" Width="16" Height="16" />
        </Button>

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="{x:Null}">
            <TextBlock Text="{Binding CategoryTitle}" FontWeight="Bold"
                       VerticalAlignment="Center" Margin="3" FontSize="12" />
        </Border>

        <controls:SettingsExplorer Grid.Row="1" Grid.Column="0" Margin="3"
                                   Items="{Binding InternalConfig}"
                                   ChangeAction="{Binding ChangeSectionAction}" />

        <ScrollViewer Grid.Row="1" Grid.Column="1"
                      Margin="3" VerticalScrollBarVisibility="Auto">
            <controls:SettingsPage ConfigElements="{Binding CurrentPageConfig, Mode=TwoWay}" />
        </ScrollViewer>

        <Rectangle Grid.Row="1" Grid.Column="1" Margin="3" Height="1"
                   VerticalAlignment="Bottom" Fill="Gray" />

        <StackPanel Grid.Row="2" Grid.Column="1"
                    Orientation="Horizontal" Margin="3"
                    HorizontalAlignment="Right">
            <Button Content="Apply" HorizontalAlignment="Right"
                    Width="75" Height="24" Margin="0,0,6,0"
                    Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    VerticalAlignment="Bottom" />
            <Button Content="OK" HorizontalAlignment="Right"
                    Width="75" Height="24" Margin="0,0,6,0"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    VerticalAlignment="Bottom" IsDefault="True" />
            <Button Content="Cancel" HorizontalAlignment="Right"
                    Width="75" Height="24" Margin="0,0,0,0"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    VerticalAlignment="Bottom" IsCancel="True" />
        </StackPanel>

        <!-- /STYLE -->

        <!--
        <Rectangle Grid.Row="1" Grid.Column="1" Height="4"
                   HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkGray" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="1" Grid.Column="0" Height="1"
                   VerticalAlignment="Top" Fill="LightGray" />

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="1"
                   HorizontalAlignment="Right" Fill="LightGray" />

        <Rectangle Grid.Row="2" Grid.Column="1" Height="1"
                   VerticalAlignment="Top" Fill="LightGray" />
        -->

        <!-- /STYLE -->

    </Grid>

</Window>