WpfSettings/SettingsPage.xaml

<UserControl x:Class="WpfSettings.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WpfSettings.Controls"
             mc:Ignorable="d"
             x:Name="Root">

    <UserControl.Resources>
        <ResourceDictionary Source="SettingElements/SettingElementsTemplate.xaml" />
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=Root}">
        <ItemsControl ItemsSource="{Binding SettingElements}" IsTabStop="False">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Position}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:DynamicList ItemsSource="{Binding SettingElements}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid x:Name="PreviewBlock" Background="DimGray" Visibility="Collapsed" Focusable="False">
            <TextBlock Text="Settings Page" FontWeight="Bold" FontSize="22"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="LightGray" Focusable="False" />
        </Grid>
    </Grid>

</UserControl>