WpfSettings/SettingsWindow.xaml

<Window x:Class="WpfSettings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSettings"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Settings"
        Width="800" Height="600"
        Background="#F0F0F0"
        ResizeMode="CanResizeWithGrip">

    <Grid Margin="6">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:SettingsControl Grid.Row="0" Margin="3"
                               AutoSave="False" Save="{Binding Save, Mode=OneWayToSource}"
                               Settings="{Binding Settings}"
                               ExplorerWidth="{Binding ExplorerWidth}" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" Margin="3"
                    HorizontalAlignment="Right">
            <Button Content="Apply" HorizontalAlignment="Right"
                    Width="75" Height="24" Margin="0,0,6,0"
                    Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    VerticalAlignment="Bottom" />
            <Button Name="OkButton" Content="OK" HorizontalAlignment="Right"
                    Width="75" Height="24" Margin="0,0,6,0"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    VerticalAlignment="Bottom" IsDefault="True" />
            <Button Content="Cancel" HorizontalAlignment="Right"
                    Width="75" Height="24" Margin="0,0,0,0"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    VerticalAlignment="Bottom" IsCancel="True" />
        </StackPanel>

    </Grid>

</Window>