WpfSettings/Controls/ExtendedTextBox.xaml

<UserControl x:Class="WpfSettings.Controls.ExtendedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:WpfSettings.Utils.Wpf"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="24" d:DesignWidth="300">

    <UserControl.Resources>
        <wpf:ContentToVisibilityConverter x:Key="ContentToVisibility" />
        <wpf:PrefixSuffixToPaddingConverter x:Key="PrefixSuffixToPadding" />
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=Root}">
        <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding IsReadOnly}"
                 VerticalContentAlignment="Center">
            <TextBox.Padding>
                <MultiBinding Converter="{StaticResource PrefixSuffixToPadding}" Mode="OneWay">
                    <Binding Path="Prefix" />
                    <Binding Path="Suffix" />
                    <Binding Path="FontFamily" />
                    <Binding Path="FontStyle" />
                    <Binding Path="FontWeight" />
                    <Binding Path="FontStretch" />
                    <Binding Path="FontSize" />
                </MultiBinding>
            </TextBox.Padding>
        </TextBox>
        <Border Margin="1" Background="#f2f2f2" HorizontalAlignment="Left"
                Visibility="{Binding Prefix, Converter={StaticResource ContentToVisibility}}">
            <TextBlock Text="{Binding Prefix}" Margin="4,0,4,0" VerticalAlignment="Center" />
        </Border>
        <Border Margin="1" Background="#f2f2f2" HorizontalAlignment="Right"
                Visibility="{Binding Suffix, Converter={StaticResource ContentToVisibility}}">
            <TextBlock Text="{Binding Suffix}" Margin="4,0,4,0" VerticalAlignment="Center" />
        </Border>
    </Grid>

</UserControl>