WpfSettings/Controls/SettingsPage.xaml

<UserControl x:Class="WpfSettings.Controls.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WpfSettings.Controls"
             xmlns:config="clr-namespace:WpfSettings.Config"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="100" d:DesignWidth="300"
             x:ClassModifier="internal">

    <UserControl.Resources>
        <DataTemplate x:Key="ConfigElementTemplate">
            <ContentControl Content="{Binding .}">
                <ContentControl.Resources>

                    <!-- Group -->
                    <DataTemplate DataType="{x:Type config:ConfigGroup}">
                        <StackPanel Orientation="Vertical" Margin="6,2,0,2">
                            <GroupBox Header="{Binding Label}" Content="{Binding Elements}" />
                        </StackPanel>
                    </DataTemplate>

                    <!-- String -->
                    <DataTemplate DataType="{x:Type config:StringConfig}">
                        <Grid Margin="6,2,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Height="24">
                                <TextBlock Text="{Binding Label}"
                                           VerticalAlignment="Center" />
                            </Border>
                            <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"
                                     Height="24" Text="{Binding Value}"
                                     VerticalContentAlignment="Center" />
                            <controls:ShyTextBlock Grid.Row="1" Grid.Column="1"
                                                   Text="{Binding Details}"
                                                   TextWrapping="Wrap" FontStyle="Italic" />
                        </Grid>
                    </DataTemplate>

                    <!-- Text -->
                    <DataTemplate DataType="{x:Type config:TextConfig}">
                        <Grid Margin="6,2,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Height="{Binding Height}">
                                <TextBlock Text="{Binding Label}" />
                            </Border>
                            <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"
                                     Height="{Binding Height}" Text="{Binding Value}" />
                            <controls:ShyTextBlock Grid.Row="1" Grid.Column="1"
                                                   Text="{Binding Details}"
                                                   TextWrapping="Wrap" FontStyle="Italic" />
                        </Grid>
                    </DataTemplate>

                    <!-- Bool -->
                    <DataTemplate DataType="{x:Type config:BoolConfig}">
                        <StackPanel Orientation="Vertical" Margin="6,2,0,2">
                            <CheckBox Content="{Binding Label}"
                                      IsChecked="{Binding Value}" />
                            <controls:ShyTextBlock Text="{Binding Details}" FontStyle="Italic"
                                                   TextWrapping="Wrap" Margin="18,2,0,4" />
                        </StackPanel>
                    </DataTemplate>

                    <!-- Choice: DropDown -->
                    <DataTemplate DataType="{x:Type config:DropDownConfig}">
                        <Grid Margin="6,2,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Label}" Margin="0,2,0,0" />
                            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Choices}"
                                      SelectedIndex="{Binding SelectedIndex}" />
                            <controls:ShyTextBlock Grid.Row="1" Grid.Column="1"
                                                   Text="{Binding Details}" FontStyle="Italic"
                                                   TextWrapping="Wrap" Margin="8,-2,0,0" />
                        </Grid>
                    </DataTemplate>

                    <!-- Choice: RadioButtons -->
                    <DataTemplate DataType="{x:Type config:RadioButtonsConfig}">
                        <Grid Margin="6,2,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Label}" Margin="0,2,0,0" />
                            <ItemsControl Grid.Row="0" Grid.Column="1"
                                          ItemsSource="{Binding Choices}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Content="{Binding .}"
                                                     GroupName="{Binding DataContext.Property.Name, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                     Command="{Binding DataContext.OnSelectionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                     CommandParameter="{Binding .}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <controls:ShyTextBlock Grid.Row="1" Grid.Column="1"
                                                   Text="{Binding Details}" FontStyle="Italic"
                                                   TextWrapping="Wrap" Margin="8,-2,0,0" />
                        </Grid>
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>

    <ItemsControl DataContext="{Binding ElementName=Root}"
                  ItemTemplate="{StaticResource ConfigElementTemplate}"
                  ItemsSource="{Binding ConfigElements}" />

</UserControl>