WpfSettings/Controls/SettingsPage.xaml

<UserControl x:Class="WpfSettings.Controls.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfSettings="clr-namespace:WpfSettings" 
             xmlns:controls="clr-namespace:WpfSettings.Controls"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="100" d:DesignWidth="300"
             x:ClassModifier="internal">

    <UserControl.Resources>
        <DataTemplate x:Key="ConfigElementTemplate">
            <ContentControl Content="{Binding .}">
                <ContentControl.Resources>

                    <!-- Group -->
                    <DataTemplate DataType="{x:Type wpfSettings:ConfigGroup}">
                        <StackPanel Orientation="Vertical" Margin="6,2,0,2">
                            <GroupBox Header="{Binding Label}" Content="{Binding Elements}" />
                        </StackPanel>
                    </DataTemplate>

                    <!-- String -->
                    <DataTemplate DataType="{x:Type wpfSettings:StringConfig}">
                        <Grid Margin="6,2,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Label}" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Value}"
                                     VerticalContentAlignment="Center" />
                            <controls:ShyTextBlock Grid.Row="1" Grid.Column="1"
                                                Text="{Binding Details}"
                                                TextWrapping="Wrap" FontStyle="Italic" />
                        </Grid>
                    </DataTemplate>

                    <!-- Text -->
                    <DataTemplate DataType="{x:Type wpfSettings:TextConfig}">
                        <Grid Margin="6,2,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Label}" />
                            <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"
                                     Height="{Binding Height}" Text="{Binding Value}"
                                     VerticalContentAlignment="Top" />
                            <controls:ShyTextBlock Grid.Row="1" Grid.Column="1"
                                                Text="{Binding Details}"
                                                TextWrapping="Wrap" FontStyle="Italic" />
                        </Grid>
                    </DataTemplate>

                    <!-- Bool -->
                    <DataTemplate DataType="{x:Type wpfSettings:BoolConfig}">
                        <StackPanel Orientation="Vertical" Margin="6,2,0,2">
                            <CheckBox Content="{Binding Label}"
                                      IsChecked="{Binding Value}" />
                            <controls:ShyTextBlock Text="{Binding Details}" FontStyle="Italic"
                                                TextWrapping="Wrap" Margin="18,2,0,4" />
                        </StackPanel>
                    </DataTemplate>

                    <!-- Title -->
                    <!--
                    <DataTemplate DataType="{x:Type local:TitleConfig}">
                        <StackPanel Orientation="Vertical" Margin="0,6,0,6">
                            <Label Content="{Binding Label}" FontWeight="Bold" />
                            <local:ShyTextBlock Text="{Binding Details}" Margin="4,-4,0,4"
                                                TextWrapping="Wrap" FontStyle="Italic" />
                        </StackPanel>
                    </DataTemplate>
                    -->

                    <!-- Choice -->
                    <DataTemplate DataType="{x:Type wpfSettings:ChoiceConfig}">
                        <Grid Margin="6,2,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Label}" Margin="0,2,0,0" />
                            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Choices}"
                                      SelectedIndex="{Binding SelectedIndex}" />
                            <controls:ShyTextBlock Grid.Row="1" Grid.Column="1"
                                                Text="{Binding Details}" FontStyle="Italic"
                                                TextWrapping="Wrap" Margin="8,-2,0,0" />
                        </Grid>
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>

    <ItemsControl DataContext="{Binding ElementName=Root}"
                  ItemTemplate="{StaticResource ConfigElementTemplate}"
                  ItemsSource="{Binding ConfigElements}" />

    <!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="test" />
        <TextBox Grid.Column="1" />
    </Grid>
    -->

</UserControl>