WpfSettings/SettingElements/SettingElementsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settingElements="clr-namespace:WpfSettings.SettingElements"
                    xmlns:wpf="clr-namespace:WpfSettings.Utils.Wpf"
                    xmlns:controls="clr-namespace:WpfSettings.Controls"
                    xmlns:local="clr-namespace:WpfSettings">

    <wpf:NotConverter x:Key="Not" />

    <!-- Group: Box -->
    <DataTemplate DataType="{x:Type settingElements:SettingGroupBox}">
        <GroupBox Margin="3">
            <GroupBox.Header>
                <controls:ExtendedTextBlock
                    Text="{Binding Label}" VerticalAlignment="Center"
                    HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
            </GroupBox.Header>
            <ItemsControl ItemsSource="{Binding Elements}" IsTabStop="False" />
        </GroupBox>
    </DataTemplate>

    <!-- Group: Title -->
    <DataTemplate DataType="{x:Type settingElements:SettingGroupTitle}">
        <StackPanel Orientation="Vertical">
            <controls:ExtendedTextBlock
                Text="{Binding Label}" Margin="3"
                VerticalAlignment="Center" FontWeight="Bold"
                HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
            <ItemsControl ItemsSource="{Binding Elements}" Margin="9,3,3,3" IsTabStop="False" />
        </StackPanel>
    </DataTemplate>

    <!-- String -->
    <DataTemplate DataType="{x:Type settingElements:StringSetting}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LabelWidth}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Height="24" Margin="3">
                <controls:ExtendedTextBlock
                    Text="{Binding Label}" VerticalAlignment="Center"
                    HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
            </Border>
            <controls:ExtendedTextBox Grid.Row="0" Grid.Column="1" Margin="3"
                                      Height="24"
                                      Text="{Binding Value}" PlaceHolderText="{Binding PlaceHolderText}"
                                      Prefix="{Binding Prefix}" Suffix="{Binding Suffix}"
                                      IsReadOnly="{Binding IsReadOnly, Mode=OneWay}" />
            <Border Grid.Row="0" Grid.Column="2" Height="24">
                <controls:ShyTextBlock Text="{Binding SuffixLabel}" VerticalAlignment="Center" Margin="3" />
            </Border>
            <controls:ExtendedTextBlock
                Grid.Row="1" Grid.Column="1" Margin="3,0,3,3"
                Text="{Binding Details}" FontStyle="Italic"
                HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
        </Grid>
    </DataTemplate>

    <!-- Number -->
    <DataTemplate DataType="{x:Type settingElements:NumberSetting}">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LabelWidth}" />
                <ColumnDefinition Width="{Binding SliderWidth}" />
                <ColumnDefinition Width="{Binding SpinnerWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Height="24" Margin="3">
                <controls:ExtendedTextBlock
                    Text="{Binding Label}" VerticalAlignment="Center"
                    HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
            </Border>
            <Slider x:Name="SettingSlider" Grid.Row="0" Grid.Column="1" Height="24" Margin="3"
                    Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}"
                    Value="{Binding Value}" Orientation="Horizontal"
                    TickPlacement="BottomRight" TickFrequency="{Binding TickFrequency}"
                    Foreground="DarkGray"
                    IsSnapToTickEnabled="{Binding SnapToTick}"
                    Visibility="{Binding SliderVisible, Converter={StaticResource BooleanToVisibility}}"
                    IsEnabled="{Binding IsReadOnly, Mode=OneWay, Converter={StaticResource Not}}" />
            <controls:NumberBox Grid.Row="0" Grid.Column="2" Height="24" Margin="3"
                                Value="{Binding Value}" Step="{Binding Step}"
                                MinValue="{Binding MinValue}" MaxValue="{Binding MaxValue}"
                                Visibility="{Binding SpinnerVisible, Converter={StaticResource BooleanToVisibility}}"
                                IsReadOnly="{Binding IsReadOnly, Mode=OneWay}" />
            <Border Grid.Row="0" Grid.Column="2" Height="24" Margin="3"
                    Visibility="{Binding LabelVisible, Converter={StaticResource BooleanToVisibility}}">
                <controls:ExtendedTextBlock
                    Text="{Binding Value}" VerticalAlignment="Center"
                    HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Height="24">
                <controls:ShyTextBlock Text="{Binding SuffixLabel}" VerticalAlignment="Center" Margin="3" />
            </Border>
            <controls:ExtendedTextBlock
                Grid.Row="1" Grid.Column="1" Margin="3,0,3,3"
                Text="{Binding Details}" FontStyle="Italic"
                HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
        </Grid>
    </DataTemplate>

    <!-- Text -->
    <DataTemplate DataType="{x:Type settingElements:TextSetting}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LabelWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Margin="3">
                <controls:ExtendedTextBlock
                    Text="{Binding Label}" VerticalAlignment="Center"
                    HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
            </Border>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3"
                     TextWrapping="Wrap" AcceptsReturn="True"
                     Text="{Binding Value}"
                     IsReadOnly="{Binding IsReadOnly, Mode=OneWay}" />
            <controls:ExtendedTextBlock
                Grid.Row="1" Grid.Column="1" Margin="3,0,3,3"
                Text="{Binding Details}" FontStyle="Italic"
                HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
        </Grid>
    </DataTemplate>

    <!-- Bool -->
    <DataTemplate DataType="{x:Type settingElements:BoolSetting}">
        <StackPanel Orientation="Vertical">
            <CheckBox Margin="3" Content="{Binding Label}"
                      IsChecked="{Binding Value}"
                      IsEnabled="{Binding IsReadOnly, Mode=OneWay, Converter={StaticResource Not}}" />
            <controls:ExtendedTextBlock
                Margin="18,0,3,3" Text="{Binding Details}" FontStyle="Italic"
                HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
        </StackPanel>
    </DataTemplate>

    <!-- Date -->
    <DataTemplate DataType="{x:Type settingElements:DateSetting}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LabelWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Height="24" Margin="3">
                <controls:ExtendedTextBlock
                    Text="{Binding Label}" VerticalAlignment="Center"
                    HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
            </Border>
            <DatePicker Grid.Row="0" Grid.Column="1" Margin="3"
                        Height="24" SelectedDate="{Binding Value}"
                        IsEnabled="{Binding IsReadOnly, Mode=OneWay, Converter={StaticResource Not}}" />
            <controls:ShyTextBlock Grid.Row="1" Grid.Column="1" Margin="3,0,3,3"
                                   Text="{Binding Details}" TextWrapping="Wrap" FontStyle="Italic" />
        </Grid>
    </DataTemplate>

    <!-- Choice: DropDown -->
    <DataTemplate DataType="{x:Type settingElements:DropDownSetting}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LabelWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Height="24" Margin="3">
                <controls:ExtendedTextBlock
                    Text="{Binding Label}" VerticalAlignment="Center"
                    HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
            </Border>
            <ComboBox Grid.Row="0" Grid.Column="1" Height="24" Margin="3"
                      ItemsSource="{Binding Choices}" SelectedItem="{Binding SelectedValue}"
                      IsEditable="True" IsReadOnly="True" VerticalContentAlignment="Center"
                      IsEnabled="{Binding IsReadOnly, Mode=OneWay, Converter={StaticResource Not}}">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="settingElements:SettingField">
                        <controls:ExtendedTextBlock
                            Text="{Binding Label, Mode=OneWay}" VerticalAlignment="Center"
                            ToolTip="{Binding Details}" Margin="0,1,0,1"
                            HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <controls:ExtendedTextBlock
                Grid.Row="1" Grid.Column="1" Margin="8,-2,3,3"
                Text="{Binding Details}" FontStyle="Italic"
                HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
        </Grid>
    </DataTemplate>

    <!-- Choice: RadioButtons -->
    <DataTemplate DataType="{x:Type settingElements:RadioButtonsSetting}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LabelWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Height="24" Margin="3">
                <controls:ExtendedTextBlock
                    Text="{Binding Label}" VerticalAlignment="Center"
                    HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
            </Border>
            <ItemsControl Grid.Row="0" Grid.Column="1" Margin="0,0,0,3"
                          ItemsSource="{Binding Choices}" IsTabStop="False"
                          IsEnabled="{Binding IsReadOnly, Mode=OneWay, Converter={StaticResource Not}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <wpf:IndexToCheckedConverter x:Key="IndexToChecked" />
                        </DataTemplate.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <RadioButton Grid.Row="0" Margin="3,3,3,0"
                                         GroupName="{Binding DataContext.GroupName,
                                                         RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                         Command="{Binding DataContext.OnSelectionCommand,
                                                       RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                         CommandParameter="{Binding .}">
                                <RadioButton.IsChecked>
                                    <MultiBinding Converter="{StaticResource IndexToChecked}" Mode="OneWay">
                                        <Binding Path="DataContext.SelectedValue"
                                                 RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                        <Binding Path="." />
                                    </MultiBinding>
                                </RadioButton.IsChecked>
                                <controls:ExtendedTextBlock
                                    Text="{Binding Label, Mode=OneWay}" VerticalAlignment="Center"
                                    ToolTip="{Binding Details}" Margin="0,1,0,1"
                                    HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
                            </RadioButton>
                            <controls:ExtendedTextBlock
                                Grid.Row="1" Margin="22,0,0,3"
                                Text="{Binding Details}" FontStyle="Italic"
                                HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <controls:ExtendedTextBlock
                Grid.Row="1" Grid.Column="1" Margin="8,0,3,3"
                Text="{Binding Details}" FontStyle="Italic"
                HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
        </Grid>
    </DataTemplate>

    <!-- Choice: ListView -->
    <DataTemplate DataType="{x:Type settingElements:ListViewSetting}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LabelWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Height="24" Margin="3" VerticalAlignment="Top">
                <controls:ExtendedTextBlock
                    Text="{Binding Label}" VerticalAlignment="Center"
                    HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
            </Border>
            <ListView Grid.Row="0" Grid.Column="1" Margin="3"
                      ItemsSource="{Binding Choices}" SelectedItem="{Binding SelectedValue}"
                      IsEnabled="{Binding IsReadOnly, Mode=OneWay, Converter={StaticResource Not}}">
                <ListView.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="settingElements:SettingField">
                        <controls:ExtendedTextBlock
                            Text="{Binding Label, Mode=OneWay}" VerticalAlignment="Center"
                            ToolTip="{Binding Details}" Margin="0,1,0,1"
                            HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controls:ExtendedTextBlock
                Grid.Row="1" Grid.Column="1" Margin="8,-2,3,3"
                Text="{Binding Details}" FontStyle="Italic"
                HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
        </Grid>
    </DataTemplate>

    <!-- Button -->
    <DataTemplate DataType="{x:Type settingElements:ButtonSetting}">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style x:Key="FlatButtonStyle">
                    <Setter Property="Button.Background" Value="{x:Null}" />
                    <Setter Property="Button.BorderBrush" Value="{x:Null}" />
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="{x:Null}" />
                            <Setter Property="Button.BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="LinkButtonStyle">
                    <Setter Property="Button.Background" Value="{x:Null}" />
                    <Setter Property="Button.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Button.Foreground" Value="DimGray" />
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                    <Setter Property="Button.Cursor" Value="{x:Static Cursors.Hand}" />
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="{x:Null}" />
                            <Setter Property="Button.BorderBrush" Value="{x:Null}" />
                            <Setter Property="Button.Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <wpf:ButtonTypeToStyleConverter x:Key="ButtonTypeToStyle"
                                                FlatStyle="{StaticResource FlatButtonStyle}"
                                                LinkStyle="{StaticResource LinkButtonStyle}" />
            </StackPanel.Resources>
            <Button Height="26" Margin="3" HorizontalAlignment="{Binding Alignment}"
                    Command="{Binding PressedCommand}"
                    Style="{Binding Type, Converter={StaticResource ButtonTypeToStyle}}">
                <controls:ExtendedTextBlock
                    Text="{Binding Label}" VerticalAlignment="Center" Margin="6,0,6,0"
                    HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}"
                    Style="{Binding Type, Converter={StaticResource ButtonTypeToStyle}}" />
            </Button>
            <controls:ExtendedTextBlock
                Margin="3,-2,3,3" HorizontalAlignment="{Binding Alignment}"
                Text="{Binding Details}" FontStyle="Italic"
                HighlightText="{Binding DataContext.Filter, Mode=OneWay,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:SettingsPage}}}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>