WpfSettings/SettingElements/SettingElementsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settingElements="clr-namespace:WpfSettings.SettingElements"
                    xmlns:wpf="clr-namespace:WpfSettings.Utils.Wpf"
                    xmlns:controls="clr-namespace:WpfSettings.Controls">

    <!-- Group: Box -->
    <DataTemplate DataType="{x:Type settingElements:SettingGroupBox}">
        <GroupBox Header="{Binding Label}" Margin="3">
            <ItemsControl ItemsSource="{Binding Elements}" />
        </GroupBox>
    </DataTemplate>

    <!-- Group: Title -->
    <DataTemplate DataType="{x:Type settingElements:SettingGroupTitle}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Label}" FontWeight="Bold" Margin="3" />
            <ItemsControl ItemsSource="{Binding Elements}" Margin="9,3,3,3" />
        </StackPanel>
    </DataTemplate>

    <!-- String -->
    <DataTemplate DataType="{x:Type settingElements:StringSetting}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LabelWidth}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Height="24" Margin="3">
                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
            </Border>
            <controls:ExtendedTextBox Grid.Row="0" Grid.Column="1" Margin="3"
                                      Height="24"
                                      Text="{Binding Value}"
                                      Prefix="{Binding Prefix}" Suffix="{Binding Suffix}" />
            <Border Grid.Row="0" Grid.Column="2" Height="24">
                <controls:ShyTextBlock Text="{Binding SuffixLabel}" VerticalAlignment="Center" Margin="3" />
            </Border>
            <controls:ShyTextBlock Grid.Row="1" Grid.Column="1" Margin="3,0,3,3"
                                   Text="{Binding Details}" TextWrapping="Wrap" FontStyle="Italic" />
        </Grid>
    </DataTemplate>

    <!-- Number -->
    <DataTemplate DataType="{x:Type settingElements:NumberSetting}">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LabelWidth}" />
                <ColumnDefinition Width="{Binding SliderWidth}" />
                <ColumnDefinition Width="{Binding SpinnerWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Height="24" Margin="3">
                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
            </Border>
            <Slider x:Name="SettingSlider" Grid.Row="0" Grid.Column="1" Height="24" Margin="3"
                    Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}"
                    Value="{Binding Value}" Orientation="Horizontal"
                    TickPlacement="BottomRight" TickFrequency="{Binding TickFrequency}"
                    Foreground="DarkGray"
                    IsSnapToTickEnabled="{Binding SnapToTick}"
                    Visibility="{Binding SliderVisible, Converter={StaticResource BooleanToVisibility}}" />
            <controls:NumberBox Grid.Row="0" Grid.Column="2" Height="24" Margin="3"
                                Value="{Binding Value}" Step="{Binding Step}"
                                MinValue="{Binding MinValue}" MaxValue="{Binding MaxValue}"
                                Visibility="{Binding SpinnerVisible, Converter={StaticResource BooleanToVisibility}}" />
            <Border Grid.Row="0" Grid.Column="2" Height="24" Margin="3"
                    Visibility="{Binding LabelVisible, Converter={StaticResource BooleanToVisibility}}">
                <TextBlock Text="{Binding Value}" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Height="24">
                <controls:ShyTextBlock Text="{Binding SuffixLabel}" VerticalAlignment="Center" Margin="3" />
            </Border>
            <controls:ShyTextBlock Grid.Row="1" Grid.Column="1" Margin="3,0,3,3"
                                   Text="{Binding Details}" TextWrapping="Wrap" FontStyle="Italic" />
        </Grid>
    </DataTemplate>

    <!-- Text -->
    <DataTemplate DataType="{x:Type settingElements:TextSetting}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LabelWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Margin="3">
                <TextBlock Text="{Binding Label}" />
            </Border>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3"
                     TextWrapping="Wrap" AcceptsReturn="True"
                     Text="{Binding Value}" />
            <controls:ShyTextBlock Grid.Row="1" Grid.Column="1" Margin="3,0,3,3"
                                   Text="{Binding Details}" TextWrapping="Wrap" FontStyle="Italic" />
        </Grid>
    </DataTemplate>

    <!-- Bool -->
    <DataTemplate DataType="{x:Type settingElements:BoolSetting}">
        <StackPanel Orientation="Vertical">
            <CheckBox Margin="3" Content="{Binding Label}"
                      IsChecked="{Binding Value}" />
            <controls:ShyTextBlock Text="{Binding Details}" FontStyle="Italic"
                                   TextWrapping="Wrap" Margin="18,0,3,3" />
        </StackPanel>
    </DataTemplate>

    <!-- Date -->
    <DataTemplate DataType="{x:Type settingElements:DateSetting}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LabelWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Height="24" Margin="3">
                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
            </Border>
            <DatePicker Grid.Row="0" Grid.Column="1" Margin="3"
                        Height="24" SelectedDate="{Binding Value}" />
            <controls:ShyTextBlock Grid.Row="1" Grid.Column="1" Margin="3,0,3,3"
                                   Text="{Binding Details}" TextWrapping="Wrap" FontStyle="Italic" />
        </Grid>
    </DataTemplate>

    <!-- Choice: DropDown -->
    <DataTemplate DataType="{x:Type settingElements:DropDownSetting}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LabelWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Height="24" Margin="3">
                <TextBlock Text="{Binding Label}"
                           VerticalAlignment="Center" />
            </Border>
            <ComboBox Grid.Row="0" Grid.Column="1" Height="24" Margin="3"
                      ItemsSource="{Binding Choices}" SelectedItem="{Binding SelectedValue}"
                      IsEditable="True" IsReadOnly="True" VerticalContentAlignment="Center">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="settingElements:SettingField">
                        <TextBlock Margin="0,1,0,1" Text="{Binding Label}" ToolTip="{Binding Details}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <controls:ShyTextBlock Grid.Row="1" Grid.Column="1" Margin="8,-2,3,3"
                                   Text="{Binding Details}" TextWrapping="Wrap" FontStyle="Italic" />
        </Grid>
    </DataTemplate>

    <!-- Choice: RadioButtons -->
    <DataTemplate DataType="{x:Type settingElements:RadioButtonsSetting}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LabelWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Label}" Margin="3" />
            <ItemsControl Grid.Row="0" Grid.Column="1" Margin="0,0,0,3"
                          ItemsSource="{Binding Choices}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <wpf:IndexToCheckedConverter x:Key="IndexToChecked" />
                        </DataTemplate.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <RadioButton Grid.Row="0" Margin="3,3,3,0" Content="{Binding Label}"
                                         GroupName="{Binding DataContext.GroupName,
                                                         RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                         Command="{Binding DataContext.OnSelectionCommand,
                                                       RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                         CommandParameter="{Binding .}">
                                <RadioButton.IsChecked>
                                    <MultiBinding Converter="{StaticResource IndexToChecked}" Mode="OneWay">
                                        <Binding Path="DataContext.SelectedValue"
                                                 RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                        <Binding Path="." />
                                    </MultiBinding>
                                </RadioButton.IsChecked>
                            </RadioButton>
                            <controls:ShyTextBlock Grid.Row="1" Margin="22,0,0,2"
                                                   Text="{Binding Details}" FontStyle="Italic" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <controls:ShyTextBlock Grid.Row="1" Grid.Column="1" Margin="8,0,3,3"
                                   Text="{Binding Details}" TextWrapping="Wrap" FontStyle="Italic" />
        </Grid>
    </DataTemplate>

    <!-- Choice: ListView -->
    <DataTemplate DataType="{x:Type settingElements:ListViewSetting}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LabelWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Height="24" Margin="3" VerticalAlignment="Top">
                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
            </Border>
            <ListView Grid.Row="0" Grid.Column="1" Margin="3"
                      ItemsSource="{Binding Choices}" SelectedItem="{Binding SelectedValue}">
                <ListView.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="settingElements:SettingField">
                        <TextBlock Margin="0,1,0,1" Text="{Binding Label}" ToolTip="{Binding Details}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controls:ShyTextBlock Grid.Row="1" Grid.Column="1" Margin="8,-2,3,3"
                                   Text="{Binding Details}" TextWrapping="Wrap" FontStyle="Italic" />
        </Grid>
    </DataTemplate>

    <!-- Button -->
    <DataTemplate DataType="{x:Type settingElements:ButtonSetting}">
        <StackPanel Orientation="Vertical">
            <Button Height="26" Margin="3" HorizontalAlignment="{Binding Alignment}"
                    Command="{Binding PressedCommand}">
                <TextBlock Text="{Binding Label}" Margin="6,0,6,0" />
            </Button>
            <controls:ShyTextBlock Margin="3,-2,3,3" HorizontalAlignment="{Binding Alignment}"
                                   Text="{Binding Details}" TextWrapping="Wrap" FontStyle="Italic" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>